spring.application.name=order-service

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8080

# Wiremock configuration
inventory.url=http://localhost:${wiremock.server.port}

# Paypal configuration
paypal.client.id=ASTv_bGiIIWZ9o0hEZVxpVSH0Gex3qPuurp_KuHiTQKaj4B5ed9QeGMaZolrrCHXfHRbkVLMRLcTPSIU
paypal.client.secret=EKpL1Dfmr7WfwcCMZiY9NWvlGD3_VIBdtgnnZm7AzniMuFtzbcPQjK-ayqdmR4yWMCVJVxuKHYiqP64V
paypal.base.url=https://api.sandbox.paypal.com